<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Formulário para declaração de imposto de renda</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <script>
    // Exibir e ocultar elementos na tela
    function exibir_ocultar(val) {
      if (val.value == 'PIX') {
        document.getElementById('divbanco').style.display = 'none';
        document.getElementById('divagencia').style.display = 'none';
        document.getElementById('divconta').style.display = 'none';
        document.getElementById('infoconta').style.display = 'block';
      }
      else if (val.value == 'Selecione') {
        document.getElementById('divbanco').style.display = 'none';
        document.getElementById('divagencia').style.display = 'none';
        document.getElementById('divconta').style.display = 'none';
        document.getElementById('infoconta').style.display = 'none';
      }
      else if (val.value == '0') {
        document.getElementById('divdep1').style.display = 'none';
        document.getElementById('divdep2').style.display = 'none';
        document.getElementById('divdep3').style.display = 'none';
        document.getElementById('divdep4').style.display = 'none';
      }
      else if (val.value == '1') {
        document.getElementById('divdep1').style.display = 'block';
        document.getElementById('divdep2').style.display = 'none';
        document.getElementById('divdep3').style.display = 'none';
        document.getElementById('divdep4').style.display = 'none';
      }
      else if (val.value == '2') {
        document.getElementById('divdep1').style.display = 'block';
        document.getElementById('divdep2').style.display = 'block';
        document.getElementById('divdep3').style.display = 'none';
        document.getElementById('divdep4').style.display = 'none';
      }
      else if (val.value == '3') {
        document.getElementById('divdep1').style.display = 'block';
        document.getElementById('divdep2').style.display = 'block';
        document.getElementById('divdep3').style.display = 'block';
        document.getElementById('divdep4').style.display = 'none';
      }
      else if (val.value == '4') {
        document.getElementById('divdep1').style.display = 'block';
        document.getElementById('divdep2').style.display = 'block';
        document.getElementById('divdep3').style.display = 'block';
        document.getElementById('divdep4').style.display = 'block';
      }
      else if (val.value == 'Carro' || val.value == 'Motocicleta') {
        document.getElementById('veiculo').style.display = 'block';
        document.getElementById('imovel').style.display = 'none';
        document.getElementById('contas').style.display = 'none';
      }
      else if (val.value == 'Selecionar') {
        document.getElementById('veiculo').style.display = 'none';
        document.getElementById('imovel').style.display = 'none';
        document.getElementById('contas').style.display = 'none';
      }
      else if (val.value == 'Casa' || val.value == 'Apartamento' || val.value == 'Terreno' || val.value == 'Chácara' || val.value == 'Sítio') {
        document.getElementById('veiculo').style.display = 'none';
        document.getElementById('imovel').style.display = 'block';
        document.getElementById('contas').style.display = 'none';
      }
      else if (val.value == 'Saldo em conta poupança' || val.value == 'Saldo em conta corrente' || val.value == 'Investimentos') {
        document.getElementById('veiculo').style.display = 'none';
        document.getElementById('imovel').style.display = 'none';
        document.getElementById('contas').style.display = 'block';
      }
      else {
        document.getElementById('divbanco').style.display = 'block';
        document.getElementById('divagencia').style.display = 'block';
        document.getElementById('divconta').style.display = 'block';
        document.getElementById('infoconta').style.display = 'none';
      }
    };

    // Formatar número de telefone		
    const handlePhone = (event) => {
      let input = event.target
      input.value = phoneMask(input.value)
    }

    const phoneMask = (value) => {
      if (!value) return ""
      value = value.replace(/\D/g, '')
      value = value.replace(/(\d{2})(\d)/, "($1) $2")
      value = value.replace(/(\d)(\d{4})$/, "$1-$2")
      return value
    }

    // Formatar CPF	

    function ValidaCPF() {
      var RegraValida = document.getElementById("RegraValida").value;
      var cpfValido = /^(([0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2})|([0-9]{11}))$/;
      if (cpfValido.test(RegraValida) == true) {
        console.log("CPF Válido");
      } else {
        console.log("CPF Inválido");
      }
    }
    function fMasc(objeto, mascara) {
      obj = objeto
      masc = mascara
      setTimeout("fMascEx()", 1)
    }

    function fMascEx() {
      obj.value = masc(obj.value)
    }

    function mCPF(cpf) {
      cpf = cpf.replace(/\D/g, "")
      cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2")
      cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2")
      cpf = cpf.replace(/(\d{3})(\d{1,2})$/, "$1-$2")
      return cpf
    }
  </script>
</head>

<body>
  <form action="" class="formulario">
    <img src="Leao.png" class="imgLogo" />

    <!--<h1 class="formulario__titulo">Formulário para declaração de imposto de renda</h1>-->
    <h3 class="formulario__subtitulo">Declaração de imposto de renda</h3>
    <p class="formulario__parrafo">
      Preencha as informações a seguir
    </p>

    <p class="Abas">
      INFORMAÇÕES PESSOAIS
    </p>
    <section id="infopessoal">
      <label for="cliente" class="formulario__label">Nome</label>
      <input id="cliente" type="text" class="formulario__input" placeholder="Informe seu nome completo" />

      <label for="fecha" class="formulario__label">Data de nascimento</label>
      <input id="fecha" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />

      <label for="titulo" class="formulario__label">Título de eleitor</label>

      <input id="titulo" type="text" class="formulario__input" size="12" maxlength="12"
        onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Somente números" />

      <label for="ecivil" class="formulario__label">Estado civil</label>
      <select id="ecivil" name="ecivil" class="formulario__input">
        <option>Casado(a)</option>
        <option>Divorciado(a)</option>
        <option>Solteiro(a)</option>
      </select>

      <label for="endereco" class="formulario__label">Endereço</label>
      <input id="endereco" type="text" class="formulario__input" placeholder="Informe o seu endereço com o número" />

      <label for="bairro" class="formulario__label">Bairro</label>
      <input id="bairro" type="text" class="formulario__input" placeholder="Informe o seu bairro" />

      <label for="cidade" class="formulario__label">Cidade</label>
      <input id="cidade" type="text" class="formulario__input" placeholder="Informe a sua cidade" />

      <label for="telefone" class="formulario__label">Telefone</label>
      <input id="telefone" type="tel" class="formulario__input" placeholder="(DDD)000000000" maxlength="15"
        onkeyup="handlePhone(event)" />

      <label for="profissao" class="formulario__label">Profissão</label>
      <input id="profissao" type="text" class="formulario__input" placeholder="Informe sua profissão" />

      <small>Informe onde prefere receber sua restituição</small>
      <hr>
      <label for="tipoconta" class="formulario__label">Tipo de conta</label>
      <select id="tipoconta" name="tipoconta" class="formulario__input" onchange="exibir_ocultar(this);">
        <option>Selecione</option>
        <option>Conta Poupança</option>
        <option>Conta Corrente</option>
        <option>Conta Pagamento</option>
        <option>PIX</option>
      </select>

      <div id="divbanco">
        <label for="banconome" class="formulario__label">Banco</label>
        <select id="banconome" name="listabancos" class="formulario__input">
          <option>Selecione um banco</option>
          <option>237 - Banco Bradesco S.A.</option>
          <option>318 - Banco BMG S.A.</option>
          <option>748 - Banco Cooperativo Sicredi S.A.</option>
          <option>336 - Banco C6 S.A – C6 Bank</option>
          <option>001 - Banco do brasil</option>
          <option>077 - Banco Inter S.A.</option>
          <option>212 - Banco Original S.A.</option>
          <option>033 - Banco Santander (Brasil) S.A.</option>
          <option>104 - Caixa Econômica Federal</option>
          <option>341 - Itaú Unibanco S.A.</option>
          <option>260 - Nubank</option>
          <option>290 - Pagseguro Internet S.A</option>
        </select>
      </div>
      <div id="infoconta" class="infoconta">
        <small>Havendo restituição, será depositada na conta com chave PIX é o CPF</small>
      </div>
      <p>
      <div id="divagencia">
        <label for="agencia" class="formulario__label">Agência</label>
        <input id="agencia" type="text" size="4" maxlength="4" class="formulario__input"
          onkeypress="return event.charCode >= 48 && event.charCode <= 57	" placeholder="Somente números" />
      </div>
      <div id="divconta">
        <label for="conta" class="formulario__label">Conta</label>
        <input id="conta" type="text" class="formulario__input" size="12" maxlength="12"
          onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Somente números" />
      </div>
    </section>

    <p class="Abas">
      DEPENDENTES
    </p>

    <small>Informe Quantidade de dependentes</small>
    <hr>
    <label for="qtdep" class="formulario__label">Nº de dependentes</label>
    <select id="qtdep" name="qtdep" class="formulario__input" onchange="exibir_ocultar(this);">
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>

    <section id="Dependentes">

      <div id="divdep1">
        <label for="divdep1" class="Subabas">DEPENDENTE 1</label>
        <p>
          <label for="tipodep1" class="formulario__label">Tipo de dependente</label>
          <select id="tipodep1" name="tipodep1" class="formulario__input">
            <option>Filho(a)</option>
            <option>Cônjuge</option>
            <option>Neto(a) com guarda judicial</option>
            <option>Pais sem arrimo</option>
            <option>Irmão sem arrimo</option>
            <option>Pessoa incapacitada</option>
          </select>

          <label for="nomedep1" class="formulario__label">Nome</label>
          <input id="nomedep1" type="text" class="formulario__input" placeholder="Nome do dependente" />

          <label for="datadep1" class="formulario__label">Data de nascimento</label>
          <input id="datadep1" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />

          <label for="CPFdep1" class="formulario__label">CPF</label>
          <input id="CPFdep1" type="text" class="formulario__input" placeholder="Informe o nº do CPF do dependente"
            size="14" maxlength="14" onkeydown="javascript: fMasc( this, mCPF );" />
        <div>

          <p>

          <div id="divdep2">
            <label for="divdep2" class="Subabas">DEPENDENTE 2</label>
            <label for="tipodep2" class="formulario__label">Tipo de dependente</label>
            <select id="tipodep2" name="tipodep2" class="formulario__input">
              <option>Filho(a)</option>
              <option>Cônjuge</option>
              <option>Neto(a) com guarda judicial</option>
              <option>Pais sem arrimo</option>
              <option>Irmão sem arrimo</option>
              <option>Pessoa incapacitada</option>
            </select>

            <label for="nomedep2" class="formulario__label">Nome</label>
            <input id="nomedep2" type="text" class="formulario__input" placeholder="Nome do dependente" />

            <label for="datadep2" class="formulario__label">Data de nascimento</label>
            <input id="datadep2" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />

            <label for="CPFdep2" class="formulario__label">CPF</label>
            <input id="CPFdep2" type="text" class="formulario__input" placeholder="Informe o nº do CPF do dependente"
              size="14" maxlength="14" onkeydown="javascript: fMasc( this, mCPF );" />
          </div>


          <p>
          <div id="divdep3">
            <label for="divdep3" class="Subabas">DEPENDENTE 3</label>
            <label for="tipodep3" class="formulario__label">Tipo de dependente</label>
            <select id="tipodep3" name="tipodep3" class="formulario__input">
              <option>Filho(a)</option>
              <option>Cônjuge</option>
              <option>Neto(a) com guarda judicial</option>
              <option>Pais sem arrimo</option>
              <option>Irmão sem arrimo</option>
              <option>Pessoa incapacitada</option>
            </select>

            <label for="nomedep3" class="formulario__label">Nome</label>
            <input id="nomedep3" type="text" class="formulario__input" placeholder="Nome do dependente" />

            <label for="datadep3" class="formulario__label">Data de nascimento</label>
            <input id="datadep3" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />

            <label for="CPFdep3" class="formulario__label">CPF</label>
            <input id="CPFdep3" type="text" class="formulario__input" placeholder="Informe o nº do CPF do dependente"
              size="14" maxlength="14" onkeydown="javascript: fMasc( this, mCPF );" />
          </div>

          <p>

          <div id="divdep4">
            <label for="divdep4" class="Subabas">DEPENDENTE 4</label>
            <label for="tipodep4" class="formulario__label">Tipo de dependente</label>
            <select id="tipodep4" name="tipodep4" class="formulario__input">
              <option>Filho(a)</option>
              <option>Cônjuge</option>
              <option>Neto(a) com guarda judicial</option>
              <option>Pais sem arrimo</option>
              <option>Irmão sem arrimo</option>
              <option>Pessoa incapacitada</option>
            </select>

            <label for="nomedep4" class="formulario__label">Nome</label>
            <input id="nomedep4" type="text" class="formulario__input" placeholder="Nome do dependente" />

            <label for="datadep4" class="formulario__label">Data de nascimento</label>
            <input id="datadep4" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />

            <label for="CPFdep4" class="formulario__label">CPF</label>
            <input id="CPFdep4" type="text" class="formulario__input" placeholder="Informe o nº do CPF do dependente"
              size="14" maxlength="14" onkeydown="javascript: fMasc( this, mCPF );" />
          </div>
    </section>

    <p class="Abas">
      ALIMENTANDOS
    </p>

    <section id="Alimentandos">
      <div id="dival1">
        <label for="dival1" class="Subabas">ALIMENTANDO 1</label>
        <p>
          <label for="nomeal1" class="formulario__label">Nome</label>
          <input id="nomeal1" type="text" class="formulario__input" placeholder="Nome do alimentando" />
          <label for="dataal1" class="formulario__label">Data de nascimento</label>
          <input id="dataal1" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
          <label for="CPFal1" class="formulario__label">CPF</label>
          <input id="CPFal1" type="text" class="formulario__input" placeholder="Informe o nº do CPF do alimentando"
            size="14" maxlength="14" onkeydown="javascript: fMasc( this, mCPF );" />
        <p>
      </div>

    </section>

    <p class="Abas">
      BENS E DIREITOS
    </p>

    <label for="tipobem" class="formulario__label">Informe o tipo de bem ou direito</label>
    <select id="tipobem" name="tipobem" class="formulario__input" onchange="exibir_ocultar(this);">
      <option>Selecionar</option>
      <option>Casa</option>
      <option>Apartamento</option>
      <option>Terreno</option>
      <option>Chácara</option>
      <option>Sítio</option>
      <option>Motocicleta</option>
      <option>Carro</option>
      <option>Saldo em conta poupança</option>
      <option>Saldo em conta corrente</option>
      <option>Investimentos</option>
    </select>
    <p>


    <section id="bensedireitos">
      <div id="veiculo">
        <label for="veiculo" class="Subabas">Veículo</label>
        <p>
          <hr>
          <label for="nomebem1" class="formulario__label">Renavam</label>
          <input id="nomebem1" type="text" class="formulario__input"
            placeholder="Nº do renavam do veículo - Somente números" />

          <label for="descbem1" class="formulario__label">Descrição</label>
          <textarea id="descbem1" class="formulario__input" rows="8" cols="50"
            placeholder="Informe se o veículo é financiado ou quitado, nome da financiadora, valor e quantidade das parcelas "></textarea>

          <label for="valorbem1" class="formulario__label">Valor do bem</label>
          <input id="valorbem1" type="text" class="formulario__input" placeholder="Informe o valor do bem" />
        </p>
      </div>

      <div id="imovel">
        <label for="veiculo" class="Subabas">Imóvel</label>
        <p>
          <hr>
          <label for="tipobem" class="formulario__label">Informe o tipo de bem ou direito</label>
          <select id="tipobem" name="tipobem" class="formulario__input" onchange="exibir_ocultar(this);">
            <option></option>
            <option>Casa</option>
            <option>Apartamento</option>
            <option>Terreno</option>
            <option>Chácara</option>
            <option>Sítio</option>
            <option>Motocicleta</option>
            <option>Carro</option>
            <option>Sítio</option>
            <option>Saldo em conta poupança</option>
            <option>Saldo em conta corrente</option>
            <option>Investimentos</option>
          </select>
        <p>
          <label for="nomebem1" class="formulario__label">Inscrição municipal (IPTU)</label>
          <input id="nomebem1" type="text" class="formulario__input"
            placeholder="Nº da inscrição Municipal. Tem no carnê do IPTU" />

          <label for="fecha" class="formulario__label">Data de aquisição</label>
          <input id="fecha" type="date" class="formulario__input" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />

          <label for="descbem1" class="formulario__label">Descrição</label>
          <textarea id="descbem1" class="formulario__input" rows="8" cols="50"
            placeholder="Informe se o veículo é financiado ou quitado, nome da financiadora, valor e quantidade das parcelas "></textarea>

          <label for="endereco" class="formulario__label">Logradouro</label>
          <input id="endereco" type="text" class="formulario__input" placeholder="Informe o endereço do bem" />

          <label for="endereco" class="formulario__label">Número</label>
          <input id="endereco" type="text" class="formulario__input" placeholder="Informe o número" />

          <label for="bairro" class="formulario__label">Bairro</label>
          <input id="bairro" type="text" class="formulario__input" placeholder="Informe o bairro" />

          <label for="cidade" class="formulario__label">Cidade</label>
          <input id="cidade" type="text" class="formulario__input" placeholder="Informe a cidade" />

          <label for="tipobem" class="formulario__label">Registrado no cartório de imóveis?</label>
          <select id="tipobem" name="tipobem" class="formulario__input" onchange="exibir_ocultar(this);">
            <option></option>
            <option>Não</option>
            <option>Sim</option>
          </select>

          <label for="matricula" class="formulario__label">Matrícula do imóvel</label>
          <input id="matricula" type="text" class="formulario__input" placeholder="Informe a matrícula do imóvel" />

          <label for="cartorio" class="formulario__label">Cartório</label>
          <input id="cartorio" type="text" class="formulario__input" placeholder="Informe o nome do cartório" />

          <label for="valorbem1" class="formulario__label">Valor do bem</label>
          <input id="valorbem1" type="text" class="formulario__input" placeholder="Informe o valor do bem" />

      <!--    <label for="tipobem" class="formulario__label">Informe o tipo de bem ou direito</label>-->
      </div>
      <!--<div id="veiculo"></div>
      <select id="tipobem" name="tipobem" class="formulario__input" onchange="exibir_ocultar(this);">
        <option></option>
        <option>Casa</option>
        <option>Apartamento</option>
        <option>Terreno</option>
        <option>Chácara</option>
        <option>Sítio</option>
        <option>Motocicleta</option>
        <option>Carro</option>
        <option>Sítio</option>
        <option>Saldo em conta poupança</option>
        <option>Saldo em conta corrente</option>
        <option>Investimentos</option>
      </select>-->
      <p>
      <div id="contas">Envie o extrato do banco ou financeira para inserir os dados na declaração de imposto de renda.</div>

      </div>

    </section>
    <!--<label for="hora" class="formulario__label">Indica la hora de tu reserva</label>
    <input id="hora" type="time" class="formulario__input" />

    <label for="empleado" class="formulario__label">EMPLEADO de preferencia</label>
    <select id="empleado" name="listaempleados" class="formulario__input">
      <option>EMPLEADO 1</option>
      <option>EMPLEADO 2</option>
    </select>

    <label for="servicio" class="formulario__label">¿Cuál es el servicio que se desea realizar?</label>
    <select id="servicio" name="listaservicios" class="formulario__input">
      <option>SERVICIO 1 - $VALOR</option>
      <option>SERVICIO 2 - $VALOR</option>
      <option>SERVICIO 3 - $VALOR</option>
      <option>SERVICIO 4 - $VALOR</option>
      <option>SERVICIO 5 - $VALOR</option>
    </select>-->

    <div id="respuesta"></div>

    <button id="submit" class="formulario__submit">Enviar via WhatsApp</button>
  </form>
  <script src="js/form.js"></script>
</body>

</html>